<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="1" IsRTTWithTimeStamp="1" SamplingPeriod="1000" Connection="1" SerialNo="0" IP="" TargetDevice="UNSPECIFIED" TargetInterface="SWD" InterfaceSpeed="24000" />
            </JLink>
            <ElfFile Name="" />
            <DataFile Name="" />
            <RawFile Name="..\Data_1MB.jraw" />
            <Scope>
                <Options TimeResolutionUs="20000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Symbol No 1" Address="0x00000000" Type="4 Byte signed RTT Data" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-100" YMaxSampled="100" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="100" MaxValue="200" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 2" Address="0x00000000" Type="4 Byte signed RTT Data" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-100" YMaxSampled="100" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="350" IsAutoConfig="1" YResolution="100" MaxValue="350" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 3" Address="0x00000000" Type="4 Byte signed RTT Data" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="-100" YMaxSampled="100" YAvgSampled="0" Offset="12" ShowInGraph="1" YOffset="500" IsAutoConfig="1" YResolution="100" MaxValue="260" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
